# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_OAUTH_TOKEN=70670c0ec6134ff3808f754c75ece1556e3d0f2d 

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_BVGFzF5K_EJbE2YF6cNHbxWKPeVsEok7M
EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=pk_live_51P6l8uIT1Ml9ZaIcDKde4ekpIM5dyxzKAbmBHjnq6EnSS3EL8ogaMvetWsiivnYXITit2uTaiEU7XXU9Tvz9UxWS009izlsgV5
STRIPE_WEBHOOK_SECRET=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

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_1Q9WGDIT1Ml9ZaIcKmbJdT2U
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_1Q9WGDIT1Ml9ZaIcJoPSYUzl

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_1Q9WGDIT1Ml9ZaIc3iVC7MFN
